<html>
    <head>
        <title>Test</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .text{
                color: aliceblue;
            }
            .text1{
                color: aliceblue;
                text-align: center;
            }


            header{
                height: 80px;
                background-color: rgb(13, 13, 13);
            }
            #div01{
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
            }
            #div012{
                margin-top: auto;
                margin-bottom: auto;
                font-size: 0.8rem;
                display: flex;
            }
            #div01 a{
                text-decoration: none;
                color: #DDDDDD;
                margin-top: 20px;
            }
            #div01 a img{
                height: 50px;
                width: 50px;
            }
            #div012 a{
                color: aliceblue;
                text-decoration: none;
                margin: 20px;
            }

            body{
                background-image: url(back.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

            ul p{
                font-weight: 700;
            }
            ul{
                margin-top: 20px;
            }
            ul a{
                display: block;
                font-size: 0.85rem;
                margin-top: 10px;
                color: #DDDDDD;
            }

            a{
                margin-left: 10px;
            }

            #div04{
                display: grid;
                grid-template-columns: 1fr 1fr;

            }
            #div041 img{
                height: 80vh;
                width: 25hw;
            }

            #div05 a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
            background-color: white;
            padding: 0.5rem;
            border-radius: 10px 10px 10px ;
            border: 1px solid black;
            text-shadow: 5px 5px 5px plum;
            }
            #div06{
                text-align: left;
            }
            #div07{
                text-align: center;
                background-color: white;
            }
            #div08{
                height: 550px;
                background-color: white;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 30px;
            }
            #div09 img{
                height: 300px;
                width: 200px;
            }
            #div10{
                background-color: white;
                height: 300px;

            }
            #div11{
                text-align: left;
                margin: 20px;
            }
            #div11 b{
                margin: 20px;
            }
            #div11 img{
                height: 30px;
                width: 30px;
            }
            #div12{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 40px;


            }
            #div12 ul a{
                text-decoration: none;
                color: black;
            }
            #div13{
                font-size: 0.8rem;
            }
            #div13 img{
                height: 25px;
                width: 25px;
                align-items: flex-end;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div01">
                <div>
                    <h1 class="text"><a href =" "><img src ="spo.svg" >Spotify</a></h1>

                </div>

                <div id="div012" >

                    <h2><a href="" target="_blank">Premium</a></h2>
                    <h2><a href="" target="_blank">Support</a></h2>
                    <h2><a href="" target="_blank">Download</a></h2>
                    <h2><a href="" target="_blank">Signup</a></h2>
                    <h2><a href="" target="_blank">Login</a></h2>

                </div>
            </div>
        </header>
        <hr>

        <div id="div04">
            <div id="div041">
                <br>
                <img src="phoen.svg">
            </div>
            <div id="div06">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 style="font-size: 3.5rem;">Play millions of Songs <br> and Podcasts,for Free</h1>
                <br>
                <div id="div05">
                    <br>
                    <a href="" target="_blank" >GET SPOTIFY FREE</a>
                </div>
            </div>


        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="div07">
            <h1>Why Spotify?</h1>

        </div>
        <div style="background-image: url(back.png); height: 20px;">

        </div>

        <div id="div08">
            <div id="div09">
                <img src="pl.svg">
                <h1>Play your favourites.</h1>
                <br>
                <h4 style="color: rgb(38, 38, 38);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint ipsam aspernatur? Id at ducimus molestiae. Possimus sapiente et repudiandae aut illum amet veritatis non, debitis commodi qui id cum?</h4>
            </div>
            <div id="div09">
                <img src="ln.svg">
                <h1>Playlists made easy.</h1>
                <br>
                <h4 style="color: rgb(38, 38, 38);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam minima quisquam accusantium sapiente laborum sit incidunt adipisci. Harum tempore dolores illum incidunt facere, asperiores delectus quia velit similique repellat.</h4>  
            </div>
            <div id="div09">
                <img src="ln.svg">
                <h1>Make it yours.</h1>
                <br>
                <h4 style="color: rgb(38, 38, 38);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis iusto excepturi quaerat at sit minus ad vero, beatae quod quia error cum dolore alias fuga et labore! Vitae, unde.</h4>
            </div>
            <div id="div09">
                <img src="lg.svg">
                <h1>Save mobile data.</h1>
                <br>
                <h4 style="color: rgb(38, 38, 38);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, explicabo quo nemo neque sapiente odit ipsa ad incidunt ipsam, tempore, quibusdam ut cupiditate impedit dicta nam aspernatur magni animi.</h4>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center; font-size: 1.8rem;">
            <br>
            <br>
            <br>
            <h1>It's Free</h1>
            <h1>No credit card required</h1>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div style="background-color :white; text-align: center;">
            <br>
            <select>
                <option>How do i create a playlist?</option>
                <option>How do i create a playlist?</option>
            </select>
            <br>
            <br>
            <br>
            <select>
                <option>Is it only possible to shuffle play music?</option>
                <option>Is it only possible to shuffle play music?</option>
            </select>
            <br>
            <br>
            <br>
            <select>
                <option>How do i activate Data saver mode?</option>
                <option>How do i activate Data saver mode?</option>
            </select>
            <br>
            <br>
            <br>
            <select>
                <option>Where can i find my podcasts?</option>
                <option>Where can i find my podcasts?</option>
            </select>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align: center; font-size: 2rem;">
            <h1>Ready? Let's play</h1>
            <br>
            <div id="div05">
                <a href="" target="_blank" >GET SPOTIFY FREE</a>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div id="div10">
            <div id="div11">
                <h2><img src="spo.svg"><b>Spotify</b></h2>
                <br>
                <br>               
            </div>
            <div id="div12">
                <ul>
                    <p>COMPANY</p>
                    <a href="" target="_blank">about</a>
                    <a href="" target="_blank">jobs</a>
                    <a href="" target="_blank">for the record</a>
                </ul>
                <ul>
                    <p>COMMUNITIES</p>
                    <a href="" target="_blank">for artists</a>
                    <a href="" target="_blank">developers</a>
                    <a href="" target="_blank">advertising</a>
                    <a href="" target="_blank">investors</a>
                    <a href="" target="_blank">vendors</a>
                </ul>
                <ul>
                    <p>USEFUL LINKS</p>
                    <a href="" target="_blank">support</a>
                    <a href="" target="_blank">web player</a>
                    <a href="" target="_blank">free mobile app</a>
                </ul>
                <div id="div13">
                    <h1>Social media handles</h1>
                    <a href ="" target="_blank"><img src="ig.svg"></a>
                    <a href="" target="_blank"><img src="twitter.svg"></a>
                    <a href="" target="_blank"><img src="fb (1).svg"></a>
                </div>
            </div>


        </div>
        
    </body>
</html>